<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdul kalam</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            min-height: 100vh;
            max-height: auto;
            min-width: 70vh;
            border: 3px solid ;
            background-color: #E5E5FD;
            border: 10px solid black;
        }
        .contant{
            width: 900px;
            /* border: 4px solid rebeccapurple; */
            margin: auto;
            
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin-top: 50px;
        }
        .image img{
            height: 300px;
            width: 300px ;
            border-radius: 50%;
        }
        .name h1{
            font-size: 40px;
            font-weight: 500px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .name h4{
            text-align: end;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .middle{
            margin-top: 50px ;
        }
        .middle h1{
            font-size: 40px;
        }
        .biography{
            margin-top: 30px;
        }
        .biography h2{
            margin-bottom: 20px;
            font-size: 30px;
        }
        .biography ul{
            margin-left: 30px;
        }
        .footer{
            text-align: end;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contant">
            <section class="first">
                <div class="image">
                    <img src="abdul.jpg" alt="photo of abdul">
                </div>
                <div class="name">
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="middle">
                <div class="missile">
                    <h1>Missile man of India</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur porro repellendus nesciunt animi ea velit, sed exercitationem officiis ducimus, magnam distinctio, tenetur in dolor cumque non expedita veniam natus perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas reprehenderit dicta harum, repudiandae excepturi quibusdam veritatis explicabo obcaecati porro ullam recusandae incidunt eveniet veniam architecto? Ex suscipit eaque quia adipisci iusto ducimus ut incidunt provident aliquid placeat in autem est voluptate perferendis cupiditate atque assumenda, quis non tenetur, recusandae eveniet consequuntur officiis. Nihil officiis dolore omnis. Error aperiam, debitis sunt unde rem voluptatibus asperiores exercitationem necessitatibus nemo fugiat. Incidunt.</p>
                </div>
                <div class="biography">
                    <h2>Biography</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, asperiores?</li>
                    </ul>
                </div>
            </section>
            <section class="footer">
                <div class="last">
                    Read more about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Abdul Kalam</a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>